say(browser="https://vuejs.org"):
    大家好，我是 Meathill。
    今天，我来教大家一些前端入门知识：Vue3 基础。

file(i) 'index.html':
    [start] 首先我们来写 index.html。这个文件会是我们代码的入口。所有网站都需要至少一个这样的文件。
    [l4(h)] 我们先处理模版部分。我们要给这个 `<div>` 加上 `id` 为 "app"，作为我们应用的根节点。
    [l5] 接下来创建 `<button>` 元素，我们使用 `@` 标记添加侦听器，侦听它的 `click` 事件。当用户点击这个按钮的时候，就会触发，让 `count` 的值自增 1。
    [l6(h)] 然后我们将 `count` 的值渲染成按钮的文案。
    [l9] 我们要引用 Vue 框架，才能使用 Vue 的特有功能。将来，我们会介绍不同的框架引用方式。
    [l11(h)] 接着，我们在 JS 里使用 Vue 框架实现功能。`createApp` 可以帮我们创建应用。
    [l12] `data` 函数需要返回一个对象，里面是模版渲染要用到的数据。你还记得刚才的 `count` 么？这里我们把它初始化成 0。
    [l17] 最后，我们通过 `mount` 方法，把 Vue 应用挂在到上面的 `app` 节点。
    [end] 好了，现在我们去浏览器看看效果吧。

browser 'index.html':
    [hl(button)] 我们可以看到，网页上渲染出来一个按钮，文案是 `Count is: 0`，正如我们在模版里定义的那样。
    [click(button)] 我们点击一下按钮，它的文案变成了 `Count is: 1`。这说明事件侦听器生效了，我们点击后，它给 `count` 加了 1。我们再点几下。
    [click(button)]
    [click(button)]
    [end] 很好，工作正常。怎么样？Vue 用起来很方便吧？接下来，我们来学习其它语法。
